[sources]
go1 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 01 (BS4 1280x720 x264 AAC).mp4"
go2 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 02 (BS4 1280x720 x264 AAC).mp4"
go3 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 03 (BS4 1280x720 x264 AAC).mp4"
go4 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 04 (AT-X 1280x720 x264 AAC).mp4"
go5 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 05 (AT-X 1280x720 x264 AAC).mp4"
go6 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 06 (AT-X 1280x720 x264 AAC).mp4"
go7 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 07 (AT-X 1280x720 x264 AAC).mp4"
go8 = "E:\mygo\[LPSub] BanG Dream! It's MyGO!!!!! [08][HEVC AAC][1080p][JPSC&JPTC].mkv"
go9 = "E:\mygo\[LPSub] BanG Dream! It's MyGO!!!!! [09][HEVC AAC][1080p][JPSC&JPTC].mkv"
go10 = "E:\mygo\[LPSub] BanG Dream! It's MyGO!!!!! [10][HEVC AAC][1080p][JPSC&JPTC].mkv"
go11 = "E:\mygo\[LPSub] BanG Dream! It's MyGO!!!!! [11][HEVC AAC][1080p][JPSC&JPTC].mkv"
go12 = "E:\mygo\[LPSub] BanG Dream! It's MyGO!!!!! [12][HEVC AAC][1080p][JPSC&JPTC].mkv"
go13 = "E:\mygo\[Ohys-Raws] Bang Dream! It`s MyGo!!!!! - 13 (AT-X 1280x720 x264 AAC).mp4"

ji1 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E01.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji2 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E02.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji3 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E03.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji4 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E04.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji5 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E05.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji6 = "E:\Mujica\[NanakoRaws] BanG Dream! Ave Mujica - 06 (AT-X 1920x1080 x265 AAC).mkv"
ji7 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E07.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji8 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E08.1080p.AMZN.WEB-DL.JPN.DDP2.0.H.264-ToonsHub.mkv"
ji9 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E09.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji10 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E10.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji11 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E11.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji12 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E12.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"
ji13 = "E:\Mujica\BanG.Dream!.Ave.Mujica.S01E13.1080p.UNEXT.WEB-DL.JPN.AAC2.0.H.264-ToonsHub.mkv"